clear all;
close all;
clc;
load('matlab.mat')
lat_ini =  -21.778875;
long_ini = -43.373710;
DIST=distance(lat_ini,long_ini,LA,LO)
DIST2=DIST*100000
pl=polyfit(DIST2,RSSI,20qwertyuiop´çlkjhgfdsa\zxcvbnm,;;)
figure
plot(MEDIDA,RSSI)
title('RSSI')
xlabel('medida','FontSize',14)
ylabel('RSSI','FontSize',14)


figure
plot(DIST2,RSSI,'o')
title('Medida')
xlabel('Distância (m)','FontSize',14)
ylabel('RSSI','FontSize',14)
hold on
plot(DIST2,polyval(pl,DIST2),'g--')
curva=pl(1)*DIST2+pl(2)
%yresid = RSSI - yfit;


figure
plot(MEDIDA,DIST)
title('Distância')
xlabel('medida','FontSize',14)
ylabel('Distância (m)','FontSize',14)

figure
plot(MEDIDA,ALTITUDE)
title('altitude')
xlabel('medida','FontSize',14)
ylabel('altitude (cm)','FontSize',14)