
Received packet '0' with RSSI -134' with SNR 7.25 LAT -21.777370 LONG -43.373580
Received packet '1' with RSSI -137' with SNR 7.25 LAT -21.776731 LONG -43.369949
Received packet '2' with RSSI -136' with SNR 6.75 LAT -21.781316 LONG -43.367511
Received packet '3' with RSSI -136' with SNR 7.25 LAT -21.781587 LONG -43.367248
Received packet '4' with RSSI -133' with SNR 7.00 LAT -21.785594 LONG -43.368061
Received packet '4' with RSSI -127' with SNR 10.75 LAT -21.785594 LONG -43.368061
Received packet '5' with RSSI -126' with SNR 10.25 LAT -21.785636 LONG -43.368053
Received packet '6' with RSSI -135' with SNR 7.00 LAT -21.783840 LONG -43.369724
Received packet '7' with RSSI -137' with SNR 7.25 LAT -21.781837 LONG -43.366977
Received packet '8' with RSSI -136' with SNR 7.25 LAT -21.781831 LONG -43.366958
Received packet '9' with RSSI -136' with SNR 10.50 LAT -21.781810 LONG -43.366950
Received packet '10' with RSSI -137' with SNR 7.25 LAT -21.776643 LONG -43.368167
Received packet '11' with RSSI -137' with SNR 7.25 LAT -21.774480 LONG -43.367271
Received packet '12' with RSSI -137' with SNR 7.00 LAT -21.774490 LONG -43.370262
Received packet '13' with RSSI 0' with SNR 0  LAT -21.774671 LONG -43.370212
Received packet '14' with RSSI -95' with SNR 6.75 LAT -21.779495 LONG -43.374118
Received packet '15' with RSSI -137' with SNR 6.75 LAT -21.777620 LONG -43.370433
Received packet '16' with RSSI -128' with SNR 7.00 LAT -21.785652 LONG -43.367965
Received packet '17' with RSSI -136' with SNR 7.00 LAT -21.784282 LONG -43.369827
Received packet '18' with RSSI -137' with SNR 7.00 LAT -21.780538 LONG -43.367759
Received packet '19' with RSSI -136' with SNR 7.25 LAT -21.777332 LONG -43.367340
Received packet '20' with RSSI -136' with SNR 7.25 LAT -21.777132 LONG -43.366188
Received packet '21' with RSSI -136' with SNR 7.25 LAT -21.775932 LONG -43.364196
Received packet '22' with RSSI 0' with SNR 0 LAT -21.775979 LONG -43.364440
Received packet '23' with RSSI 0' with SNR 0 LAT -21.776924 LONG -43.365985
Received packet '24' with RSSI 0' with SNR 0 LAT -21.773260 LONG -43.365268
Received packet '25' with RSSI -123' with SNR 7.25 LAT -21.773260 LONG -43.365268
Received packet '26' with RSSI 0 with SNR 0 LAT -21.775432 LONG -43.366886
Received packet '27' with RSSI -123' with SNR 7.25 LAT -21.774515 LONG -43.367275
Received packet '28' with RSSI 0 with SNR 0 LAT -21.774240 LONG -43.367305
Received packet '29' with RSSI 0 with SNR 0 LAT -21.774328 LONG -43.370254
Received packet '30' with RSSI 0 with SNR 0 LAT -21.774328 LONG -43.370254
Received packet '31' with RSSI 0 with SNR 0 LAT -21.777896 LONG -43.370708
Received packet '32' with RSSI -121' with SNR 7.00 LAT -21.778324 LONG -43.371395
Received packet '3:' with RSSI -135' with SNR 7.00 LAT -21.777116 LONG -43.371589
Received packet '34' with RSSI -122' with SNR 10.75 LAT -21.777088 LONG -43.371616

